# heterocera

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/heterocera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heterocera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heterocera/database/: writeObservationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heterocera.db  heterocera_database.db
app/src/main/java/com/example/heterocera/: CameraActivity.kt  EncyclopediaActivity.kt  MainActivity.kt  MapsActivity.kt  MothListAdapter.kt  ObservationDetailFragment.kt  ObservationsActivity.kt  ObservationsListAdapter.kt
app/src/main/java/com/example/heterocera/database/: EncyclopediaDAO.kt  HeteroceraDatabase.kt  MothSpecies.kt  ObservationDAO.kt  Observations.kt  Repository.kt
app/src/main/java/com/example/heterocera/fragments/: CameraFragment.kt  EncyclopediaFragment.kt  MapsFragment.kt  MothDetailFragment.kt  ObservationCaptureFragment.kt  ObservationsFragment.kt
app/src/main/java/com/example/heterocera/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/heterocera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/heterocera/utils/: YuvToRgbConverter.kt
app/src/main/java/com/example/heterocera/viewmodel/: MothViewModel.kt  ObservationViewModel.kt  PredictorTextViewModel.kt
app/src/main/java/com/heterocera/: HeteroceraTutorialFragment.kt  MainActivity.kt  ObservationsService.kt
app/src/main/java/com/heterocera/adapters/: HeteroceraInfoWindowAdapter.kt  MothListAdapter.kt  ObservationsListAdapter.kt
app/src/main/java/com/heterocera/database/: EncyclopediaDAO.kt  HeteroceraDatabase.kt  MothSpecies.kt  ObservationDAO.kt  Observations.kt  Repository.kt
app/src/main/java/com/heterocera/fragments/: CameraFragment.kt  EncyclopediaEntryFragment.kt  EncyclopediaFragment.kt  HeteroceraTutorialFragment.kt  MapsFragment.kt  ObservationCaptureFragment.kt  ObservationDetailFragment.kt  ObservationsFragment.kt
app/src/main/java/com/heterocera/utils/: YuvToRgbConverter.kt
app/src/main/java/com/heterocera/viewmodel/: MothViewModel.kt  ObservationViewModel.kt
app/src/main/res/drawable/: border_black.xml  moth.xml
app/src/main/res/layout/: activity_camera.xml  activity_encyclopedia.xml  activity_main.xml  activity_maps.xml  activity_observations.xml  fragment_camera.xml  fragment_encyclopedia.xml  fragment_encyclopedia_entry.xml  fragment_heterocera_tutorial.xml  fragment_maps.xml  fragment_moth_detail.xml  fragment_moth_display.xml  fragment_observation_capture.xml  fragment_observation_detail.xml  fragment_observation_record.xml  fragment_observations.xml  heterocera_info_window.xml  heterocera_tutorial_object.xml  map_fragment_layout.xml  maps_layout.xml  moth_item.xml  moth_spinner_item.xml  observation_item.xml  predictor_text_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: heterocera_launcher_icon.xml  heterocera_launcher_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  heterocera_launcher_icon_background.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: ids.xml  splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/example/heterocera/: ExampleUnitTest.kt
app/src/test/java/com/heterocera/: DatabaseTests.kt
gradle/wrapper/: gradle-wrapper.properties
python/: mothcatcher.py  replica.py
