<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/fragmentCamera">


    
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.camera.view.PreviewView>

    <ImageButton
        android:id="@+id/observations"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|right"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_agenda"
        android:translationY = "-40dp" />

    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_camera"
        style="@style/Theme.Heterocera"/>

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_search"
        android:translationX="-100dp"
        style="@style/Theme.Heterocera"/>

    <ImageButton
        android:id="@+id/map_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|left"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_mapmode"
        android:translationY="-40dp"
        style="@style/Theme.Heterocera"/>

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:layout_gravity="top|right"
        app:srcCompat="@android:drawable/ic_menu_help"
        style="@style/Theme.Heterocera"/>

</FrameLayout>
