<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ObservationCaptureFragment">

    <ImageView
        android:id="@+id/observation_capture_view"
        android:layout_width="200dp"
        android:layout_height="185dp"
        app:srcCompat="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:translationX="200dp" />

    <TextView
        android:id="@+id/latlng_text_view"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:translationX="200dp"
        android:translationY="50dp" />

    <TextView
        android:id="@+id/suggestedTextView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Suggested species match:"
        android:translationY="185dp" />

    <EditText
        android:id="@+id/observation_description"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:autoSizeTextType="uniform"
        android:background="@color/icActive"
        android:enabled="true"
        android:gravity="top"
        android:hint="Enter your observation description here."
        android:inputType="textMultiLine"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:translationY="250dp" />

    <Spinner
        android:id="@+id/common_name_spinner"
        android:layout_width="209dp"
        android:layout_height="85dp"
        android:translationX="200dp"
        android:translationY="100dp" />

    <ImageButton
        android:id="@+id/submit_observation"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/bottom_sheet_background"
        android:src="@android:drawable/ic_menu_add"
        android:translationY="415dp" />


</FrameLayout>