<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Heterocera">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/encyclopedia_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/encyclopedia_hint"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/encyclopediaFragmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/moth_item"
        style="@style/TextViewHeterocera">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>