<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/heterocera_info_window"
    android:layout_height="150dp"
    android:background="@drawable/border_black"
    >

    <TextView
        android:id="@+id/marker_description"
        android:layout_width="248dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:scrollHorizontally="false"
        android:minLines="10"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:translationY="20dp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/marker_title"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:textSize="11sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/white" />
</FrameLayout>