<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/moth_common_text"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:translationX="120dp" />

    <TextView
        android:id="@+id/moth_formal_text"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:translationX="120dp"
        android:translationY="40dp" />

    <ImageView
        android:id="@+id/moth_image_view"
        android:layout_width="102dp"
        android:layout_height="80dp"
        app:srcCompat="?attr/selectableItemBackground" />

</FrameLayout>


